{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wiki",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-07",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "WIKI_KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "WIKI_FILES",
      "bucket_name": "wiki-files"
    }
  ],
  "vars": {
    "EDIT_TOKEN": "change-me-local-token"
  },
  "observability": {
    "enabled": true
  }
}
